<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headingtextid"
        android:text="Heading Appear here"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:padding="25dp"
        >

        <TextView
            android:text="Enter Heading"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/headinginputid"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/submitbtnid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:onClick="submitHeading"
                />


        </LinearLayout>

        <TextView
            android:textSize="17dp"
            android:text="Select Font Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            >

            <RadioButton
                android:id="@+id/rbRed"
                android:text="RED"
                android:onClick="onRadioButtonClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:onClick="onRadioButtonClick"
                android:id="@+id/rbBlue"
                android:text="BLUE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>


</LinearLayout>